#######################################################
#
# Modify the following specific to your site
#
#######################################################

log_file=/data/intradb/logs/queue/arc-grid-queue.log

CHPC_XNAT_PIPELINE_PATH=/home/HCPpipeline/pipeline_1_6dev
CHPC_XNAT_BUILD_PATH=/HCP/BlueArc/chpc/build_chpc
CHPC_PIPELINE_USER=HCPpipeline
CHPC_LOGIN_NODE=login1.chpc.wustl.edu
CHPC_LOG_FILE_PATH=/HCP/BlueArc/chpc/build_chpc/logs/pbs
SSH_IDENTITY_FILE=~/.ssh/chpc01_id_rsa


launch_cmd="/data/intradb/pipeline/bin/PipelineJobSubmitter "

if [  -z "$PIPELINE_HOME" ] ; then
 PIPELINE_HOME=/data/intradb/pipeline
fi
